<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpsons</title>
    <style>
        h1{
            color: aliceblue;
            text-align: center;
        }
        body {
            background-color: rgb(0, 0, 0);
        }

        #k {
            background-image: url(p7894004_i_v10_ab.jpg);
            width: 45%;
            height: 500px;
            background-size: cover;
            background-position: center;
            border-radius: 50px;
        }

        #m {
            background-image: url(df703de9-2668-4bd5-8747-1c2a233f2491.jpg);
            width: 45%;
            height: 500px;
            background-position: center;
            background-size: cover;
            border-radius: 50px;
            float: right;

        }
        .obsiy{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
        .kutu{
            background-image: url(55eacfc2f018fbb8f89839df.webp);
            width: 45%;
            height: 500px;
            background-position: center;
            background-size: cover;
            border-radius: 50px;
        }
        .sala{
            background-image: url(p7894028_i_v10_ab.jpg);
            width: 45%;
            height: 500px;
            border-radius: 40px;
            background-position: center;
            background-size: cover;
        }
        .dis{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h1>Simpsons</h1>
<div class="obsiy">
        <div id="k"></div>
        <div id="m"></div>
</div>
    <br>
<div class="dis">
    <div class="kutu"></div>
    <div class="sala"></div>
</div>
    
    

</body>

</html>